﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="deps">
      <UniqueIdentifier>{15e5a34b-b9ab-40a8-b9c7-ca5017c6679f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="CliHelper.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="dll.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="IHardwareObject.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="SensorTypeObject.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="HardwareTypeObject.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="ISensorObject.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="ComputerObject.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="Zipper.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="IParameterObject.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssemblyInfo.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="ComputerObject.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="IHardwareObject.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="ISensorObject.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Zipper.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="IParameterObject.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="deps\OpenHardwareMonitorLib.dll">
      <Filter>deps</Filter>
    </None>
  </ItemGroup>
</Project>